<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemAlbumActivity">


    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Chỉnh sửa Album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:text="Mã Album:"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>

            <EditText
                android:id="@+id/editTextEditMaAlbum"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:hint="Nhập mã Album"
                android:paddingLeft="5dp"></EditText>
        </TableRow>

        <TableRow>
            <TextView
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:text="Tên Album:"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>

            <EditText
                android:id="@+id/editTextEditTenAlbum"
                android:hint="Nhập tên Album"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></EditText>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_weight="1"
            android:id="@+id/buttonXoatrang"
            android:layout_marginLeft="10dp"
            android:text="Xóa trắng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:id="@+id/buttonCapNhatAlbum"
            android:layout_marginLeft="10dp"
            android:text="Cập nhật"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>