<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".XemAlbumActivity">

        <TextView
            android:id="@+id/textviewStt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STT"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/textviewMaAlbum"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Mã Album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/textviewTenAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên Album"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


</LinearLayout>